/var/log/metrics/dir-monitor.log {
daily
size 10M
rotate 2
dateext
}

/var/log/metrics/top-metrics.log {
daily
size 10M
rotate 2
dateext
}

/var/log/metrics/iostat-metrics.log {
daily
size 10M
rotate 2
dateext
}
